# ProjectAPI2025

./: pom.xml
src/main/java/com/vlieonov/projectapi/: ProjectApiApplication.java
src/main/java/com/vlieonov/projectapi/api/controller/: ControllerAdvice.java  UserController.java
src/main/java/com/vlieonov/projectapi/api/dto/: GetUserInfo.java  JwtResponse.java  PassUpdate.java
src/main/java/com/vlieonov/projectapi/api/filter/: JWTFilter.java
src/main/java/com/vlieonov/projectapi/api/model/: GetUserInfo.java  RefreshToken.java  Role.java  User.java
src/main/java/com/vlieonov/projectapi/api/repo/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/vlieonov/projectapi/api/secure/: CorsConfig.java  SecurityAuthentication.java  UserPrincipal.java
src/main/java/com/vlieonov/projectapi/service/: CustomUserDetailsService.java  JWTService.java  LogoutService.java  RefreshTokenService.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/cert/: keystore.p12
src/test/java/com/vlieonov/projectapi/: ProjectApiApplicationTests.java
